[general]
# Set Blynk project auth token
# auth_token = 1234

# Set email address for notifications
# notifications_email = example@example.com

[system_metrics]
# Set number of cores, to which load average value will be normalized
# num_cores = 1
